<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Apr 14 20:59:52 CEST 2021 -->
<title>Carte</title>
<meta name="date" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../logic/Empty.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Carte" class="title">Class Carte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.Carte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../logic/Interface_VL.html" title="interface in logic">Interface_VL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Carte</span>
extends java.lang.Object
implements <a href="../logic/Interface_VL.html" title="interface in logic">Interface_VL</a></pre>
<div class="block">Class Carte
 Represents the map in which entites are moving</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/Carte.html#Carte-data.Entite:A-">Carte</a></span>(<a href="../data/Entite.html" title="class in data">Entite</a>[]&nbsp;liste)</code>
<div class="block">Constructor for Carte</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Carte.html#are_Fruits--">are_Fruits</a></span>()</code>
<div class="block">Method to know if fruits are on the map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../data/Entite.html" title="class in data">Entite</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Carte.html#get_all--">get_all</a></span>()</code>
<div class="block">Method to get all entities on the map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Carte.html#get_position--">get_position</a></span>()</code>
<div class="block">Getter for PACMAN_POSITION attribute for carte</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Carte.html#is_a_wall-data.Entite-">is_a_wall</a></span>(<a href="../data/Entite.html" title="class in data">Entite</a>&nbsp;entite)</code>
<div class="block">Verifies if the future cell of an entite (ghost or pacman) is a wall or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Carte.html#move_ghost--">move_ghost</a></span>()</code>
<div class="block">Method to move all ghosts of the map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Carte.html#move_pacman-int-logic.Pacman-">move_pacman</a></span>(int&nbsp;code,
           <a href="../logic/Pacman.html" title="class in logic">Pacman</a>&nbsp;pacman)</code>
<div class="block">Method to move the Pacman on the map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carte-data.Entite:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carte</h4>
<pre>public&nbsp;Carte(<a href="../data/Entite.html" title="class in data">Entite</a>[]&nbsp;liste)</pre>
<div class="block">Constructor for Carte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liste</code> - a list of Entite objects to put on the map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="are_Fruits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>are_Fruits</h4>
<pre>public&nbsp;boolean&nbsp;are_Fruits()</pre>
<div class="block">Method to know if fruits are on the map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/Interface_VL.html#are_Fruits--">are_Fruits</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/Interface_VL.html" title="interface in logic">Interface_VL</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fruits are on the map</dd>
</dl>
</li>
</ul>
<a name="get_all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_all</h4>
<pre>public&nbsp;<a href="../data/Entite.html" title="class in data">Entite</a>[]&nbsp;get_all()</pre>
<div class="block">Method to get all entities on the map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/Interface_VL.html#get_all--">get_all</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/Interface_VL.html" title="interface in logic">Interface_VL</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste a list of Entite</dd>
</dl>
</li>
</ul>
<a name="is_a_wall-data.Entite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_a_wall</h4>
<pre>public&nbsp;boolean&nbsp;is_a_wall(<a href="../data/Entite.html" title="class in data">Entite</a>&nbsp;entite)
                  throws java.lang.Exception</pre>
<div class="block">Verifies if the future cell of an entite (ghost or pacman) is a wall or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entite</code> - an Entite object (precisely a ghost or a pacman)</dd>
<dd><code>direction_x</code> - an integer in {-1, 0, 1}</dd>
<dd><code>direction_y</code> - an integer in {-1, 0, 1}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is_a_wall a boolean (true if it is a wall)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="move_pacman-int-logic.Pacman-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move_pacman</h4>
<pre>public&nbsp;void&nbsp;move_pacman(int&nbsp;code,
                        <a href="../logic/Pacman.html" title="class in logic">Pacman</a>&nbsp;pacman)
                 throws java.lang.Exception</pre>
<div class="block">Method to move the Pacman on the map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/Interface_VL.html#move_pacman-int-logic.Pacman-">move_pacman</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/Interface_VL.html" title="interface in logic">Interface_VL</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the moving code of Pacman</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="get_position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_position</h4>
<pre>public&nbsp;int&nbsp;get_position()</pre>
<div class="block">Getter for PACMAN_POSITION attribute for carte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position an integer</dd>
</dl>
</li>
</ul>
<a name="move_ghost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move_ghost</h4>
<pre>public&nbsp;void&nbsp;move_ghost()</pre>
<div class="block">Method to move all ghosts of the map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/Interface_VL.html#move_ghost--">move_ghost</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/Interface_VL.html" title="interface in logic">Interface_VL</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../logic/Empty.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
