<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Apr 14 20:59:52 CEST 2021 -->
<title>Pacman</title>
<meta name="date" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pacman";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Interface_VL.html" title="interface in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Wall.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Pacman.html" target="_top">Frames</a></li>
<li><a href="Pacman.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.data.Entite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Pacman" class="title">Class Pacman</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../data/Entite.html" title="class in data">data.Entite</a></li>
<li>
<ul class="inheritance">
<li>logic.Pacman</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pacman</span>
extends <a href="../data/Entite.html" title="class in data">Entite</a></pre>
<div class="block">Class Pacman
 Represents pacman on the map and all his attributes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.data.Entite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;data.<a href="../data/Entite.html" title="class in data">Entite</a></h3>
<code><a href="../data/Entite.html#x">x</a>, <a href="../data/Entite.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/Pacman.html#Pacman-int-int-int-int-">Pacman</a></span>(int&nbsp;life,
      int&nbsp;score,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Constructor of Pacman</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Pacman.html#eat_fruit-logic.Fruit-">eat_fruit</a></span>(<a href="../logic/Fruit.html" title="class in logic">Fruit</a>&nbsp;fruit)</code>
<div class="block">Method to increase pacman's score</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Pacman.html#get_direction_x--">get_direction_x</a></span>()</code>
<div class="block">Getter for get direction_x attribute of pacman</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Pacman.html#get_direction_y--">get_direction_y</a></span>()</code>
<div class="block">Getter for get direction_y attribute of pacman</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Pacman.html#get_life--">get_life</a></span>()</code>
<div class="block">Method to increase pacman's life</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Pacman.html#get_score--">get_score</a></span>()</code>
<div class="block">Method to get pacman's score</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Pacman.html#loose_life--">loose_life</a></span>()</code>
<div class="block">Method to decrease pacman's life</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../logic/Pacman.html" title="class in logic">Pacman</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Pacman.html#move_pacman-int-">move_pacman</a></span>(int&nbsp;code)</code>
<div class="block">Method to move pacman</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Pacman.html#set_life-int-">set_life</a></span>(int&nbsp;life)</code>
<div class="block">Method to set pacman's number of lives</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Pacman.html#set_score-int-">set_score</a></span>(int&nbsp;score)</code>
<div class="block">Method to set pacman's score</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.data.Entite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;data.<a href="../data/Entite.html" title="class in data">Entite</a></h3>
<code><a href="../data/Entite.html#get_x--">get_x</a>, <a href="../data/Entite.html#get_y--">get_y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pacman-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pacman</h4>
<pre>public&nbsp;Pacman(int&nbsp;life,
              int&nbsp;score,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Constructor of Pacman</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>life</code> - the initial life of pacman</dd>
<dd><code>score</code> - the initial score of pacman</dd>
<dd><code>x</code> - the initial x position of pacman</dd>
<dd><code>y</code> - the initial y position of pacman</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_score--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_score</h4>
<pre>public&nbsp;int&nbsp;get_score()</pre>
<div class="block">Method to get pacman's score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="set_score-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_score</h4>
<pre>public&nbsp;void&nbsp;set_score(int&nbsp;score)</pre>
<div class="block">Method to set pacman's score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - </dd>
</dl>
</li>
</ul>
<a name="set_life-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_life</h4>
<pre>public&nbsp;void&nbsp;set_life(int&nbsp;life)</pre>
<div class="block">Method to set pacman's number of lives</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>life</code> - </dd>
</dl>
</li>
</ul>
<a name="eat_fruit-logic.Fruit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat_fruit</h4>
<pre>public&nbsp;void&nbsp;eat_fruit(<a href="../logic/Fruit.html" title="class in logic">Fruit</a>&nbsp;fruit)</pre>
<div class="block">Method to increase pacman's score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fruit</code> - </dd>
</dl>
</li>
</ul>
<a name="get_life--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_life</h4>
<pre>public&nbsp;int&nbsp;get_life()</pre>
<div class="block">Method to increase pacman's life</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>life an integer</dd>
</dl>
</li>
</ul>
<a name="get_direction_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_direction_x</h4>
<pre>public&nbsp;int&nbsp;get_direction_x()</pre>
<div class="block">Getter for get direction_x attribute of pacman</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction_x an integer</dd>
</dl>
</li>
</ul>
<a name="get_direction_y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_direction_y</h4>
<pre>public&nbsp;int&nbsp;get_direction_y()</pre>
<div class="block">Getter for get direction_y attribute of pacman</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction_y an integer</dd>
</dl>
</li>
</ul>
<a name="move_pacman-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move_pacman</h4>
<pre>public&nbsp;<a href="../logic/Pacman.html" title="class in logic">Pacman</a>&nbsp;move_pacman(int&nbsp;code)
                   throws java.lang.Exception</pre>
<div class="block">Method to move pacman</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code of moving</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacman the updated Pacman object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loose_life--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loose_life</h4>
<pre>public&nbsp;void&nbsp;loose_life()</pre>
<div class="block">Method to decrease pacman's life</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Interface_VL.html" title="interface in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Wall.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Pacman.html" target="_top">Frames</a></li>
<li><a href="Pacman.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.data.Entite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
