<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Apr 14 20:59:52 CEST 2021 -->
<title>Index</title>
<meta name="date" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="logic/Carte.html#are_Fruits--">are_Fruits()</a></span> - Method in class logic.<a href="logic/Carte.html" title="class in logic">Carte</a></dt>
<dd>
<div class="block">Method to know if fruits are on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Interface_VL.html#are_Fruits--">are_Fruits()</a></span> - Method in interface logic.<a href="logic/Interface_VL.html" title="interface in logic">Interface_VL</a></dt>
<dd>
<div class="block">Indicates if there are fruits on the map</div>
</dd>
<dt><a href="view/Audio.html" title="class in view"><span class="typeNameLink">Audio</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">Audio Class to play sound in the game
 Code is mostly taken on internet</div>
</dd>
<dt><span class="memberNameLink"><a href="view/Audio.html#Audio--">Audio()</a></span> - Constructor for class view.<a href="view/Audio.html" title="class in view">Audio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="logic/Carte.html" title="class in logic"><span class="typeNameLink">Carte</span></a> - Class in <a href="logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Class Carte
 Represents the map in which entites are moving</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Carte.html#Carte-data.Entite:A-">Carte(Entite[])</a></span> - Constructor for class logic.<a href="logic/Carte.html" title="class in logic">Carte</a></dt>
<dd>
<div class="block">Constructor for Carte</div>
</dd>
<dt><span class="memberNameLink"><a href="data/Entite.html#color">color</a></span> - Variable in class data.<a href="data/Entite.html" title="class in data">Entite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="data/package-summary.html">data</a> - package data</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GUI.html#downPressed">downPressed</a></span> - Variable in class view.<a href="view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="logic/Pacman.html#eat_fruit-logic.Fruit-">eat_fruit(Fruit)</a></span> - Method in class logic.<a href="logic/Pacman.html" title="class in logic">Pacman</a></dt>
<dd>
<div class="block">Method to increase pacman's score</div>
</dd>
<dt><a href="logic/Empty.html" title="class in logic"><span class="typeNameLink">Empty</span></a> - Class in <a href="logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Class Empty
 Represent an empty case on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Empty.html#Empty-int-int-">Empty(int, int)</a></span> - Constructor for class logic.<a href="logic/Empty.html" title="class in logic">Empty</a></dt>
<dd>
<div class="block">Constructor for Empty</div>
</dd>
<dt><a href="data/Entite.html" title="class in data"><span class="typeNameLink">Entite</span></a> - Class in <a href="data/package-summary.html">data</a></dt>
<dd>
<div class="block">Abstract class Entite
 Contain all common function and variable for Entities</div>
</dd>
<dt><span class="memberNameLink"><a href="data/Entite.html#Entite-java.awt.Color-int-int-">Entite(Color, int, int)</a></span> - Constructor for class data.<a href="data/Entite.html" title="class in data">Entite</a></dt>
<dd>
<div class="block">Constructor of Entite</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="logic/Fruit.html" title="class in logic"><span class="typeNameLink">Fruit</span></a> - Class in <a href="logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Class Fruit
 Represents a fruit on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Fruit.html#Fruit-int-int-int-">Fruit(int, int, int)</a></span> - Constructor for class logic.<a href="logic/Fruit.html" title="class in logic">Fruit</a></dt>
<dd>
<div class="block">Constructor of Fruit</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="logic/Carte.html#get_all--">get_all()</a></span> - Method in class logic.<a href="logic/Carte.html" title="class in logic">Carte</a></dt>
<dd>
<div class="block">Method to get all entities on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Interface_VL.html#get_all--">get_all()</a></span> - Method in interface logic.<a href="logic/Interface_VL.html" title="interface in logic">Interface_VL</a></dt>
<dd>
<div class="block">Gets all the Entite objects that exist on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="data/Interface_DL.html#get_carte-int-">get_carte(int)</a></span> - Method in interface data.<a href="data/Interface_DL.html" title="interface in data">Interface_DL</a></dt>
<dd>
<div class="block">this method give an initial map for a level give.</div>
</dd>
<dt><span class="memberNameLink"><a href="data/Level.html#get_carte-int-">get_carte(int)</a></span> - Static method in class data.<a href="data/Level.html" title="class in data">Level</a></dt>
<dd>
<div class="block">this method give an initial map for a level give.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Ghost.html#get_direction_x--">get_direction_x()</a></span> - Method in class logic.<a href="logic/Ghost.html" title="class in logic">Ghost</a></dt>
<dd>
<div class="block">Getter for direction_x attribute of ghost</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Pacman.html#get_direction_x--">get_direction_x()</a></span> - Method in class logic.<a href="logic/Pacman.html" title="class in logic">Pacman</a></dt>
<dd>
<div class="block">Getter for get direction_x attribute of pacman</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Ghost.html#get_direction_y--">get_direction_y()</a></span> - Method in class logic.<a href="logic/Ghost.html" title="class in logic">Ghost</a></dt>
<dd>
<div class="block">Getter for direction_y attribute of ghost</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Pacman.html#get_direction_y--">get_direction_y()</a></span> - Method in class logic.<a href="logic/Pacman.html" title="class in logic">Pacman</a></dt>
<dd>
<div class="block">Getter for get direction_y attribute of pacman</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Pacman.html#get_life--">get_life()</a></span> - Method in class logic.<a href="logic/Pacman.html" title="class in logic">Pacman</a></dt>
<dd>
<div class="block">Method to increase pacman's life</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Carte.html#get_position--">get_position()</a></span> - Method in class logic.<a href="logic/Carte.html" title="class in logic">Carte</a></dt>
<dd>
<div class="block">Getter for PACMAN_POSITION attribute for carte</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Pacman.html#get_score--">get_score()</a></span> - Method in class logic.<a href="logic/Pacman.html" title="class in logic">Pacman</a></dt>
<dd>
<div class="block">Method to get pacman's score</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Fruit.html#get_value--">get_value()</a></span> - Method in class logic.<a href="logic/Fruit.html" title="class in logic">Fruit</a></dt>
<dd>
<div class="block">Method to get the fruit value</div>
</dd>
<dt><span class="memberNameLink"><a href="data/Entite.html#get_x--">get_x()</a></span> - Method in class data.<a href="data/Entite.html" title="class in data">Entite</a></dt>
<dd>
<div class="block">Method to get the x position of the Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="data/Interface_DL.html#get_X--">get_X()</a></span> - Method in interface data.<a href="data/Interface_DL.html" title="interface in data">Interface_DL</a></dt>
<dd>
<div class="block">Method to get the x position of the Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="data/Entite.html#get_y--">get_y()</a></span> - Method in class data.<a href="data/Entite.html" title="class in data">Entite</a></dt>
<dd>
<div class="block">Method to get the y position of the Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="data/Interface_DL.html#get_Y--">get_Y()</a></span> - Method in interface data.<a href="data/Interface_DL.html" title="interface in data">Interface_DL</a></dt>
<dd>
<div class="block">Method to get the y position of the Entity</div>
</dd>
<dt><a href="logic/Ghost.html" title="class in logic"><span class="typeNameLink">Ghost</span></a> - Class in <a href="logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Class Ghost
 Represents a ghost with his variable and functions</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Ghost.html#Ghost-int-int-">Ghost(int, int)</a></span> - Constructor for class logic.<a href="logic/Ghost.html" title="class in logic">Ghost</a></dt>
<dd>
<div class="block">Constructor of Ghost</div>
</dd>
<dt><a href="view/GUI.html" title="class in view"><span class="typeNameLink">GUI</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">Graphical User Interface Class
 Use to display the game and to interact with the user</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GUI.html#GUI-int-logic.Carte-int-int-int-int-int-">GUI(int, Carte, int, int, int, int, int)</a></span> - Constructor for class view.<a href="view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">Constructor of the GUI</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="data/Interface_DL.html" title="interface in data"><span class="typeNameLink">Interface_DL</span></a> - Interface in <a href="data/package-summary.html">data</a></dt>
<dd>
<div class="block">Interface between Data and Logic packages
 Represent an empty case on the map</div>
</dd>
<dt><a href="logic/Interface_VL.html" title="interface in logic"><span class="typeNameLink">Interface_VL</span></a> - Interface in <a href="logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Interface between the logic and the view parts of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Carte.html#is_a_wall-data.Entite-">is_a_wall(Entite)</a></span> - Method in class logic.<a href="logic/Carte.html" title="class in logic">Carte</a></dt>
<dd>
<div class="block">Verifies if the future cell of an entite (ghost or pacman) is a wall or not</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/GUI.html#leftPressed">leftPressed</a></span> - Variable in class view.<a href="view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="data/Level.html" title="class in data"><span class="typeNameLink">Level</span></a> - Class in <a href="data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="data/Level.html#Level--">Level()</a></span> - Constructor for class data.<a href="data/Level.html" title="class in data">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logic/package-summary.html">logic</a> - package logic</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logic/Pacman.html#loose_life--">loose_life()</a></span> - Method in class logic.<a href="logic/Pacman.html" title="class in logic">Pacman</a></dt>
<dd>
<div class="block">Method to decrease pacman's life</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="view/Main.html" title="class in view"><span class="typeNameLink">Main</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">Main method of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="view/Main.html#Main--">Main()</a></span> - Constructor for class view.<a href="view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class view.<a href="view/Main.html" title="class in view">Main</a></dt>
<dd>
<div class="block">Main function of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Carte.html#move_ghost--">move_ghost()</a></span> - Method in class logic.<a href="logic/Carte.html" title="class in logic">Carte</a></dt>
<dd>
<div class="block">Method to move all ghosts of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Ghost.html#move_ghost--">move_ghost()</a></span> - Method in class logic.<a href="logic/Ghost.html" title="class in logic">Ghost</a></dt>
<dd>
<div class="block">Method to move a ghost</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Interface_VL.html#move_ghost--">move_ghost()</a></span> - Method in interface logic.<a href="logic/Interface_VL.html" title="interface in logic">Interface_VL</a></dt>
<dd>
<div class="block">Moves all ghosts that exist on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Carte.html#move_pacman-int-logic.Pacman-">move_pacman(int, Pacman)</a></span> - Method in class logic.<a href="logic/Carte.html" title="class in logic">Carte</a></dt>
<dd>
<div class="block">Method to move the Pacman on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Interface_VL.html#move_pacman-int-logic.Pacman-">move_pacman(int, Pacman)</a></span> - Method in interface logic.<a href="logic/Interface_VL.html" title="interface in logic">Interface_VL</a></dt>
<dd>
<div class="block">Moves Pacman to another cell of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Pacman.html#move_pacman-int-">move_pacman(int)</a></span> - Method in class logic.<a href="logic/Pacman.html" title="class in logic">Pacman</a></dt>
<dd>
<div class="block">Method to move pacman</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="logic/Pacman.html" title="class in logic"><span class="typeNameLink">Pacman</span></a> - Class in <a href="logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Class Pacman
 Represents pacman on the map and all his attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Pacman.html#Pacman-int-int-int-int-">Pacman(int, int, int, int)</a></span> - Constructor for class logic.<a href="logic/Pacman.html" title="class in logic">Pacman</a></dt>
<dd>
<div class="block">Constructor of Pacman</div>
</dd>
<dt><span class="memberNameLink"><a href="view/Audio.html#playSound-java.lang.String-">playSound(String)</a></span> - Static method in class view.<a href="view/Audio.html" title="class in view">Audio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/GUI.html#rightPressed">rightPressed</a></span> - Variable in class view.<a href="view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="logic/Ghost.html#set_direction_x-int-">set_direction_x(int)</a></span> - Method in class logic.<a href="logic/Ghost.html" title="class in logic">Ghost</a></dt>
<dd>
<div class="block">Setter for direction_x attribute of ghost</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Ghost.html#set_direction_y-int-">set_direction_y(int)</a></span> - Method in class logic.<a href="logic/Ghost.html" title="class in logic">Ghost</a></dt>
<dd>
<div class="block">Setter for direction_y attribute of ghost</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Pacman.html#set_life-int-">set_life(int)</a></span> - Method in class logic.<a href="logic/Pacman.html" title="class in logic">Pacman</a></dt>
<dd>
<div class="block">Method to set pacman's number of lives</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Pacman.html#set_score-int-">set_score(int)</a></span> - Method in class logic.<a href="logic/Pacman.html" title="class in logic">Pacman</a></dt>
<dd>
<div class="block">Method to set pacman's score</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/GUI.html#upPressed">upPressed</a></span> - Variable in class view.<a href="view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="logic/Wall.html" title="class in logic"><span class="typeNameLink">Wall</span></a> - Class in <a href="logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Class Wall
 Represents a wall on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Wall.html#Wall-int-int-">Wall(int, int)</a></span> - Constructor for class logic.<a href="logic/Wall.html" title="class in logic">Wall</a></dt>
<dd>
<div class="block">Constructor of Wall</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="data/Entite.html#x">x</a></span> - Variable in class data.<a href="data/Entite.html" title="class in data">Entite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="data/Entite.html#y">y</a></span> - Variable in class data.<a href="data/Entite.html" title="class in data">Entite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
