<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Apr 14 20:59:52 CEST 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.GUI">
<!--   -->
</a>
<h3>Class <a href="view/GUI.html" title="class in view">view.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>pacman</h4>
<pre>javax.swing.ImageIcon pacman</pre>
</li>
<li class="blockList">
<h4>ghost</h4>
<pre>javax.swing.ImageIcon ghost</pre>
</li>
<li class="blockList">
<h4>fruit</h4>
<pre>javax.swing.ImageIcon fruit</pre>
</li>
<li class="blockList">
<h4>wall</h4>
<pre>javax.swing.ImageIcon wall</pre>
</li>
<li class="blockList">
<h4>empty</h4>
<pre>javax.swing.ImageIcon empty</pre>
</li>
<li class="blockList">
<h4>upPressed</h4>
<pre>boolean upPressed</pre>
</li>
<li class="blockList">
<h4>downPressed</h4>
<pre>boolean downPressed</pre>
</li>
<li class="blockList">
<h4>rightPressed</h4>
<pre>boolean rightPressed</pre>
</li>
<li class="blockList">
<h4>leftPressed</h4>
<pre>boolean leftPressed</pre>
</li>
<li class="blockList">
<h4>table_1</h4>
<pre>javax.swing.JTable table_1</pre>
</li>
<li class="blockList">
<h4>donnee</h4>
<pre>javax.swing.ImageIcon[][] donnee</pre>
</li>
<li class="blockList">
<h4>entetes</h4>
<pre>java.lang.String[] entetes</pre>
</li>
<li class="blockList">
<h4>PACMAN_POSITION</h4>
<pre>int PACMAN_POSITION</pre>
</li>
<li class="blockList">
<h4>taille</h4>
<pre>int taille</pre>
</li>
<li class="blockList">
<h4>SCORE</h4>
<pre>int SCORE</pre>
</li>
<li class="blockList">
<h4>carte</h4>
<pre><a href="logic/Carte.html" title="class in logic">Carte</a> carte</pre>
</li>
<li class="blockList">
<h4>item</h4>
<pre><a href="data/Entite.html" title="class in data">Entite</a>[] item</pre>
</li>
<li class="blockList">
<h4>modele</h4>
<pre>javax.swing.table.DefaultTableModel modele</pre>
</li>
<li class="blockList">
<h4>lvl</h4>
<pre>int lvl</pre>
</li>
<li class="blockList">
<h4>Xresolution</h4>
<pre>int Xresolution</pre>
</li>
<li class="blockList">
<h4>Yresolution</h4>
<pre>int Yresolution</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>javax.swing.JLabel score</pre>
</li>
<li class="blockListLast">
<h4>life</h4>
<pre>javax.swing.JLabel life</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
